<!DOCTYPE html>
<html> 
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }

         h1 {
          color: Black;
          font-family: courier;
          font-size: 800%;
          text-align: center;

            }
        h2 {
          color: Black;
          font-size: 400%;
          text-align: center;  
        }
        p  {
          color: grey;
          font-family: courier;
          font-size: 100%;
          text-align: center;
            }
        
        .navbar {
          overflow: hidden;
          background-color: #696969;
          position: fixed;
          top: 0;
          width: 100%;
        }
        
        .navbar a {
          float: left;
          display: bolck;
          color: #f2f2f2;
          text-align: center;
          padding: 10px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .navbar a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .navbar a.active {
          background-color: #D3D3D3;
          color: white;
        }
         .main {
            padding: 16px;
            margin-top: 30px;
            height: 1500px; /* Used in this example to enable scrolling */
                }
        
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        a {text-decoration: none;
          color: Black;}
    </style>
    <head> 
<!-- Navigationsbar -->
        <div class="navbar">
              <a class="active" href="#home">Home</a>
              <a href="menu">Menu</a>
              <a href="Sites/Inspiration">Inspiration</a>
              <a href="reference">About</a>
        </div>
    </head> 

    
    
<body>
<!-- Inhalt -->
    <div class="main">
        <h1>Study tools</h1>
        <p>Welcome to the Study Sites! Please take a look and give me feedback.</p>
        <h2>News</h2>
        <p>Here you can see all the News!</p>
        <center><img src="https://meteotest.ch/assets/src/seo_images/_fb/seo-wind.jpg" alt="Wind" width"80"/></center>
        <h2>Events</h2>
        <p>Here you can find the Events. Follow the link to register.</p>

<!-- Tabelle Event -->
        <table>
  <tr>
    <th>Titel</th>
    <th>Description</th>
    <th>Date</th>
    <th>Location</th>
    <th>Link</th>
  </tr>
  <tr>
    <td>Camp</td>
    <td>Camp over the holidays.</td>
    <td>12.12.2025-15.12.2025</td>
    <td>Basel Messhalle</td>
    <td><a href="https://www.google.com/">google.com</a></td>
  </tr>
  <tr>
    <td>two</td>
    <td>Concert in Switzerland.</td>
    <td>01.01.2026</td>
    <td>Basel Messhalle</td>
    <td><a href="https://www.google.com/">google.com</a></td>
  </tr>
 </table>
        <h2><a href="menu">Menu</a></h2>
        <p>find actual articles</p>
    </div>
    </body>
</html>
