<!DOCTYPE html>
<html> 
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
/* Schrift */
		body {margin:0;
		font-family: courier;
		}
		h1 {
          color: Black;
          font-size: 800%;
          text-align: center;
        }
        h2 {
          color: Black;
          font-size: 400%;
          text-align: center;   
        }
		h3 {
          color: Black;
          font-size: 200%;
          text-align: center;  
        }
        p  {
          color: grey;
          font-size: 100%;
          text-align: center;
        }
		b {
          color: Black;
        }
/* Navigation */      
        .navbar {
          overflow: hidden;
          background-color: #696969;
          position: fixed;
          top: 0;
          width: 100%;
        }
		
        .navbar a {
          float: left;
          display: bolck;
          color: #f2f2f2;
          text-align: center;
          padding: 10px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .navbar a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .navbar a.active {
          background-color: #D3D3D3;
          color: white;
        }
/* Gruppen */
		 .main {
            padding: 16px;
            margin-top: 30px;
            height: 1500px; /* Used in this example to enable scrolling */
          }
/* Tabellen */
        table {
          border-collapse: collapse;
          width: 80%;
        }
        td, th {
          border: 1px solid #dddddd;
          padding: 8px;
        }
/* Links */		
        a {text-decoration: none;
          color: Black;}
</style>

    
    <head> 
<!-- Navigationsbar -->
              <div class="navbar">
              <a href="https://s-7-fer.github.io/nawis.github.io/">Home</a>
              <a href="https://s-7-fer.github.io/nawis.github.io/menu">Menu</a>
              <a class="active" href="https://s-7-fer.github.io/nawis.github.io/Inspiration">Inspiration</a>
              <a href="https://s-7-fer.github.io/nawis.github.io/reference">About</a>
        </div>
    </head> 
  
    <body> 
<!-- Inhalt -->
<div class="main">
        <b>Inspiration - let's be creative!</b> 
        <br>
        <br>
        <h2>Creative Things</h2>
        <p>different</p>
        <h2>HOW-TO</h2>
        <p> do it yourself</p>
        <h2>Feeback and Questions</h2>
        <p>contact me!</p>
        <a href="https://s-7-fer.github.io/nawis.github.io/reference">About</a>
        <p>thanks a lot</p>
 
</div>
    </body>
</html>

