<!DOCTYPE html>
<html> 
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        h1 {
          color: Black;
          font-family: courier;
          font-size: 800%;
          text-align: center;

            }
        h2 {
          color: Black;
          font-size: 400%;
          text-align: center;  
        }
        p  {
          color: grey;
          font-family: courier;
          font-size: 100%;
          text-align: center;
            }
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .navbar {
          overflow: hidden;
          background-color: #696969;
          position: fixed;
          top: 0;
          width: 100%;
        }
        
        .navbar a {
          float: left;
          display: bolck;
          color: #f2f2f2;
          text-align: center;
          padding: 10px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .navbar a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .navbar a.active {
          background-color: #D3D3D3;
          color: white;
        }
         .main {
            padding: 16px;
            margin-top: 30px;
            height: 1500px; /* Used in this example to enable scrolling */
                }
    </style>
    <head> 
<!-- Navigationsbar -->
        <div class="navbar">
              <a href="index">Home</a>
              <a class="active" href="#menu">Menu</a>
              <a href="#contact">Inspiration</a>
              <a href="One/reference.md">About</a>
        </div>
    </head> 

    
    <body> 
<!-- Inhalt -->
    <div class="main">
        <h1>Menu</h1> 
        <p>Pleas choose a capture</p>
        <h2>Main Topic</h2>
        <h3>Topic</h3>
        <p>short description to topic</p>
        <h3>Topic</h3>
        <p>Stihwörter</p>
         <h2>Main Topic</h2>
        <h3>Topic</h3>
        <p>short description to topic</p>
        <h3>Topic</h3>
        <p>Stihwörter</p>
         <h2>Main Topic</h2>
        <h3>Topic</h3>
        <p>short description to topic</p>
        <h3>Topic</h3>
        <p>Stihwörter</p>
    </div>  
                
        
    </body>
</html>
