<!DOCTYPE html>
<html> 
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
     <style>
    body {margin:0;}
        h1 {
          color: Black;
          font-family: courier;
          font-size: 800%;
          text-align: center;

            }
         h2 {
          color: Black;
          font-family: courier;
          font-size: 300%;

            }
        p  {
          color: grey;
          font-family: courier;
          font-size: 100%;
            }
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .navbar {
          overflow: hidden;
          background-color: #696969;
          position: fixed;
          top: 0;
          width: 100%;
        }
        
        .navbar a {
          float: left;
          display: bolck;
          color: #f2f2f2;
          text-align: center;
          padding: 10px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .navbar a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .navbar a.active {
          background-color: #D3D3D3;
          color: white;
        }
         .main {
            padding: 16px;
            margin-top: 30px;
            height: 1500px; /* Used in this example to enable scrolling */
                }
          table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
    </style>
    <head> 
<!-- Navigationsbar -->
              <div class="navbar">
              <a href="https://s-7-fer.github.io/nawis.github.io/">Home</a>
              <a href="https://s-7-fer.github.io/nawis.github.io/menu">Menu</a>
              <a href="https://s-7-fer.github.io/nawis.github.io/Inspiration">Inspiration</a>
              <a href="https://s-7-fer.github.io/nawis.github.io/reference">About</a>
        </div>
              <title>World-NOW: environment</title>
    </head> 
  
    <body> 
<!-- Inhalt -->
<div class="main">
        <br>
        <p>Description of the thema. The same as in Menu but a bit exactlier.
        m blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentiumoptio, eaque rerum! Provident similique accusantium nemo autem. Veritatis
          obcaecati tenetur iure eius earum ut molestias architecto voluptate aliquam nihil, eveniet aliquid culpa officia aut! Impedit sit sunt quaerat, odit,
          tenetur error, harum nesciunt ipsum debitis quas aliquid. Reprehenderit,ia. Quo neque error repudiandae fuga? Ipsa laudantium molestias eos 
          sapiente officiis modi at sunt excepturi exped</p>
        <br>
        <h2>Overview</h2>
        <table>
            <tr>
              <th>Land</th>
              <th>Wasserverbrauch</th>
              <th>Date</th>
              <th>Location</th>
              <th>Link</th>
            </tr>
            <tr>
              <td>German</td>
              <td>Camp over the holidays.</td>
              <td>12.12.2025-15.12.2025</td>
              <td>Basel Messhalle</td>
              <td><a href="https://www.google.com/">google.com</a></td>
            </tr>
            <tr>
              <td>two</td>
              <td>Concert in Switzerland.</td>
              <td>01.01.2026</td>
              <td>Basel Messhalle</td>
              <td><a href="https://www.google.com/">google.com</a></td>
            </tr>
           </table>
        <br>
        <h2>What says the others?</h2>
        <p>So wie im <a href="#Buch S.8 Abschnitt 3">Zitat</a>angegeben, sehen wir das genauso.  m blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentiumoptio, eaque rerum! Provident similique accusantium nemo autem. Veritatis
          obcaecati tenetur iure eius earum ut molestias architecto voluptate aliquam nihil, eveniet aliquid culpa officia aut! Impedit sit sunt quaerat, odit,
          tenetur error, harum nesciunt ipsum debitis quas aliquid. Reprehenderit,ia. Quo neque error repudiandae fuga? Ipsa laudantium molestias eos 
          sapiente officiis modi at sunt excepturi expe  m blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentiumoptio, eaque rerum! Provident similique accusantium nemo autem. Veritatis
          obcaecati tenetur iure eius earum ut molestias architecto voluptate aliquam nihil, eveniet aliquid culpa officia aut! Impedit sit sunt quaerat, odit,
          tenetur error, harum nesciunt ipsum debitis quas aliquid. Reprehenderit,ia. Quo neque error repudiandae fuga? Ipsa laudantium molestias eos 
          sapiente officiis modi at sunt excepturi expe <br>  m blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentiumoptio, eaque rerum! Provident similique accusantium nemo autem. Veritatis
          obcaecati tenetur iure eius earum ut molestias architecto voluptate aliquam nihil, eveniet aliquid culpa officia aut! Impedit sit sunt quaerat, odit,
          tenetur error, harum nesciunt ipsum debitis quas aliquid. Reprehenderit,ia. Quo neque error repudiandae fuga? Ipsa laudantium molestias eos 
          sapiente officiis modi at sunt excepturi expe <a href="#Artiklel: WEB-Design">Ingrid</a>ehenderit,ia. Quo neque error repudiandae fuga? Ipsa laudantium molestias eos 
          sapiente officiis modi at sunt excepturi expe <br>  m blanditiis harum quisqu </p>
        <br>
        <h2>What can we do now?</h2>
        <p>  iure eius earum ut molestias architecto voluptate aliquam nihil, eveniet aliquid culpa officia aut! Impedit sit sunt quaerat, odit,
          tenetur error, harum nesciunt ipsum debitis quas aliquid. Reprehenderit,ia. Quo neque error repudiandae fuga? Ipsa laudantium molestias eos 
          sapiente officiis modi at sunt excepturi expe <br>  m blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentiumoptio, eaque rerum! Provident similique accusantium nemo autem. Veritatis
          obcaecati tenetur iure eius ea iure eius earum ut molestias architecto voluptate aliquam nihil, eveniet aliquid culpa officia aut! Impedit sit sunt quaerat, odit,
          tenetur error, harum nesciunt ipsum debitis quas aliquid. Reprehenderit,ia. Quo neque error repudiandae fuga? Ipsa laudantium molestias eos 
          sapiente officiis modi at sunt excepturi expe <br>  m blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentiumoptio, eaque rerum! Provident similique accusantium nemo autem. Veritatis
          obcaecati tenetur iure eius ea</p>
        <br>
        <br>
        <h2>References</h2>
        <details>
        <summary id="Buch S.8 Abschnitt 3">Buch</summary>
        <p>Zitat von Lorek Buchmeier: Nur wer das Ziel kennt, findet das Ziel.</p>
        </details>
          <details> 
          <summary id="Artiklel: WEB-Design">Artikel Web</summary>
          <p>Der frühe Vogel fängt den Wurm</p>   
          </details>

</div>
    </body>
</html>
</div>

</body>
</html>

