
<!DOCTYPE html>
<html> 
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
     <style>
    body {margin:0;}
        h1 {
          color: Black;
          font-family: courier;
          font-size: 800%;
          text-align: center;

            }
         h2 {
          color: Black;
          font-family: courier;
          font-size: 300%;

            }
        p  {
          color: grey;
          font-family: courier;
          font-size: 100%;
            }
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .navbar {
          overflow: hidden;
          background-color: #696969;
          position: fixed;
          top: 0;
          width: 100%;
        }
        
        .navbar a {
          float: left;
          display: bolck;
          color: #f2f2f2;
          text-align: center;
          padding: 10px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .navbar a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .navbar a.active {
          background-color: #D3D3D3;
          color: white;
        }
         .main {
            padding: 16px;
            margin-top: 30px;
            height: 1500px; /* Used in this example to enable scrolling */
                }
    </style>
    <head> 
<!-- Navigationsbar -->
              <div class="navbar">
              <a href="https://s-7-fer.github.io/nawis.github.io/">Home</a>
              <a href="https://s-7-fer.github.io/nawis.github.io/menu">Menu</a>
              <a href="https://s-7-fer.github.io/nawis.github.io/Inspiration">Inspiration</a>
              <a href="https://s-7-fer.github.io/nawis.github.io/reference">About</a>
        </div>
    </head> 
  
    <body> 
<!-- Inhalt -->
<div class="main">
        <h1>Welcome to the Side</h1>
        <p>pleas take a sit</p>
        
 
</div>
    </body>
</html>
